{
  "name": "powerdoro",
  "version": "0.0.1",
  "description": "",
  "main": "main.js",
  "build": {
      "appId": "com.electron.powerdoro",
      "mac": {
          "category": "public.app-category.productivity"
      }
  },
  "scripts": {
    "start": "electron .",
    "test": "mocha",
    "pack": "electron-builder --dir",
    "dist": "electron-builder"
  },
  "repository": "",
  "keywords": [
    "Electron",
    "quick",
    "start",
    "tutorial",
    "demo"
  ],
  "author": "",
  "license": "",
  "devDependencies": {
    "electron": "^2.0.0",
    "electron-builder": "^20.19.1"
  },
  "dependencies": {
    "mocha": "^5.2.0",
    "moment": "^2.22.2",
    "moment-duration-format": "^2.2.2"
  }
}
